<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal-width columns */
        height: 400px; /* Adjust the height as needed */
      }

      .column {
        height: 100%;
      }

      .image-column {
        background-image: url("./img/menu1.jpg"); /* Set the background image */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .color-column {
        background-color: #eaeaea; /* Set the background color */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="column image-column"></div>
      <div class="column color-column"></div>
    </div>
  </body>
</html>
